# how to use this file
# copy the file as .env
# to do that use the following command 
# cp .env.example .env
# fill the missing values
# start your script with 
# node --env-file=.env your.script

# the username that will be used to login
USERNAME=
# the password that will be used to login
PASSWORD=

